<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="fighter" style="justify-self: left;">
            <div class="name-container">
                <p>Fighter Name</p>
                <input type="text" class="name-box" id="left-name-box">
            </div>
            <button onclick="getFighter('left')">Get</button>
            <div class="fighter-details-container">
                <img src="" id="fighter-details-img-left">
                <textarea rows='7' cols='20' class="fighter-details-text" id="fighter-details-text-left">dsfsdf</textarea>
            </div>
        </section>

        <section class="fighter" style="justify-self: center;">
            VS
        </section>

        <section class="middle" style="justify-self: right;">
            <div class="name-container">
                <p>Fighter Name</p>
                <input type="text" class="name-box">
            </div>
        </section>

        <script>
            function getFighter(side) {
                if (side === 'left') {
                    let name = document.getElementById("left-name-box").value.trim();
                    var details_box = document.getElementById("fighter-details-text-left");
                    details_box.textContent = '';

                    getFighterByName(name).then(fighter => {
                        // handle fighter data
                        if (fighter == null) {
                            details_box.textContent = "Fighter Not Found";
                        }
                        // details of fighter
                        document.getElementById("fighter-details-img-left").src = fighter['imgUrl'];
                        
                        details_box.textContent += fighter['name'] + ' (' + fighter['nickname'] + ')\n'; 
                        details_box.textContent += 'Age: ' + fighter['age'] + '\n';
                        details_box.textContent += 'Height: ' + fighter['height'] + ' inches\n';
                        details_box.textContent += 'Weight: ' + fighter['weight'] + ' pounds\n';
                        details_box.textContent += 'Category: ' + fighter['category'] + '\n';
                        details_box.textContent += 'Reach: ' + fighter['reach'] + ' inches\n';
                        details_box.textContent += 'Wins: ' + fighter['wins'] + '\n';
                        details_box.textContent += 'Losses: ' + fighter['losses'] + '\n';
                    })
                    .catch(error => console.error("Error:", error));
                }
            }
        </script>

        <script src="../js/api.js"></script>

        <style>
            main {
                display: flex;
                flex-direction: row;
                align-items: top;
                width: 100%;
            }

            .fighter {
                width: 40%;
            }

            .middle {
                width: 20%;
            }

            .name-container {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .name-box {
                height: 1rem;
                margin-left: 10px;
            }

            .fighter-details-text {
                border: 1px solid black; 
                height: 20rem;
                width: 50%;
            }
        </style>
    </main>
</body>
</html>